<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 🔘 Nút thêm thành viên -->
    <!-- Tiêu đề bảng -->
    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Add Member" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ID"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Fullname"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Email"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Role"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>